{
  "ip": "127.0.0.1",
  "send_port": 23332,
  "recv_port": 23333,
  "clients_path": "./config/clients.json",
  "model_path": "./model/model.py",
  "weight_path": "./model/initial.pth",
  "merge_model_dir": "./model/merge_model/",
  "client_weight_dir": "./model/client_model/",
  "buff_size": 1024,
  "iteration": 5
}
